Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyMarker Plug-in
Bundle-SymbolicName: MyMarker; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.example.mymarker.MyMarkerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit.core;bundle-version="3.8.0",
 org.eclipse.jdt.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: junit.runner;version="4.12.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/junit-4.12.jar,
 .,
 lib/plexus-utils-3.1.0.jar,
 lib/jcommander-1.72.jar,
 lib/javax.xml.bind.jar,
 lib/jacoco-core.jar,
 lib/asm-6.0.jar,
 lib/asm-analysis-6.0.jar,
 lib/asm-commons-6.0.jar,
 lib/asm-tree-6.0.jar,
 lib/asm-util-6.0.jar
