Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyMarker Plug-in
Bundle-SymbolicName: MyMarker; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.example.mymarker.MyMarkerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
