source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/junit-4.12.jar,\
               lib/maven-invoker-2.1.1.jar,\
               lib/plexus-utils-3.1.0.jar,\
               lib/jcommander-1.72.jar,\
               lib/javax.xml.bind.jar,\
               lib/jacoco-core.jar,\
               lib/asm-6.0.jar,\
               lib/asm-analysis-6.0.jar,\
               lib/asm-commons-6.0.jar,\
               lib/asm-tree-6.0.jar,\
               lib/asm-util-6.0.jar
jars.compile.order = .,\
                     lib/junit-4.12.jar,\
                     lib/maven-shared-jar-1.2.jar,\
                     lib/maven-invoker-2.1.1.jar,\
                     lib/plexus-utils-3.1.0.jar,\
                     lib/testng-6.11.jar,\
                     lib/jcommander-1.72.jar,\
                     lib/org.jacoco.core-0.7.9.201702052155.jar,\
                     lib/asm-3.2.jar,\
                     lib/asm-6.0.jar,\
                     lib/asm-commons.jar,\
                     lib/asm-tree-3.0.jar,\
                     lib/javax.xml.bind.jar,\
                     lib/jacoco-core.jar,\
                     lib/asm-analysis-6.0.jar,\
                     lib/asm-commons-6.0.jar,\
                     lib/asm-tree-6.0.jar,\
                     lib/asm-util-6.0.jar
source.lib/junit-4.12.jar = 
source.lib/maven-shared-jar-1.2.jar = 
source.lib/maven-invoker-2.1.1.jar = 
source.lib/plexus-utils-3.1.0.jar = 
source.lib/testng-6.11.jar = 
source.lib/jcommander-1.72.jar = 
source.lib/javax.xml.bind.jar = 
source.lib/testng-6.11.jar = 
source.lib/maven-shared-jar-1.2.jar = 
source.lib/jacoco-core.jar = 
source.lib/asm-6.0.jar = 
source.lib/asm-analysis-6.0.jar = 
source.lib/asm-commons-6.0.jar = 
source.lib/asm-tree-6.0.jar = 
source.lib/asm-util-6.0.jar = 
