source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/junit-4.12.jar,\
               lib/maven-shared-jar-1.2.jar,\
               lib/maven-invoker-2.1.1.jar,\
               lib/plexus-utils-3.1.0.jar,\
               lib/testng-6.11.jar
jars.compile.order = .,\
                     lib/junit-4.12.jar,\
                     lib/maven-shared-jar-1.2.jar,\
                     lib/maven-invoker-2.1.1.jar,\
                     lib/plexus-utils-3.1.0.jar,\
                     lib/testng-6.11.jar
source.lib/junit-4.12.jar = 
source.lib/maven-shared-jar-1.2.jar = 
source.lib/maven-invoker-2.1.1.jar = 
source.lib/plexus-utils-3.1.0.jar = 
source.lib/testng-6.11.jar = 
